total 76
drwxr-xr-x 18 gheafany.widyatika StafCS 4096 Sep  4 13:33 .
drwx--x--x  8 gheafany.widyatika StafCS 4096 Sep  4 13:22 ..
drwxr-xr-x  8 gheafany.widyatika StafCS 4096 Sep  4 13:29 .git
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:14 key
-rw-r--r--  1 gheafany.widyatika StafCS    0 Sep  4 13:34 lab01.txt
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:13 log
-rw-r--r--  1 gheafany.widyatika StafCS    7 Sep  4 13:08 README.md
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:20 sandbox
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:29 week00
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:33 week01
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:12 week02
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:12 week03
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:12 week04
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:12 week05
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:12 week06
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:13 week07
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:13 week08
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:13 week09
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:13 week10
drwxr-xr-x  2 gheafany.widyatika StafCS 4096 Sep  4 13:14 xtra
/home/fasilkom/mahasiswa/g/gheafany.widyatika/os172/week01
